DEBUG=True
SECRET_KEY=

DB_NAME=moneytransferAPI_user
DB_USER=moneytransferAPI_user
DB_PASSWORD=moneytransferAPI_password
DB_HOST=172.21.0.2
DB_PORT=5432


AWS_STORAGE_BUCKET_NAME='moneytransferapi'
AWS_S3_ACCESS_KEY_ID='AKIAXAIS6CTKTZ3H3WUS'
AWS_S3_SECRET_ACCESS_KEY='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'
AWS_HOST_REGION='ap-northeast-1'
S3_BUCKET_URL='https://moneytransferapi.s3.ap-northeast-1.amazonaws.com/static/'
